<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A_Ant">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\A_Ant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ant">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAQAAAAAAAAAAAAAAIAIYAAAAIAgAAI=</HashCode>
      <FileName>Assets\Scripts\Ant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ant_money">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAIAAEAA=</HashCode>
      <FileName>Assets\Scripts\Ant_money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ant_shet">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ant_shet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ant_unosit">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAABAAAIAAAAAAEAAAQAAoIAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ant_unosit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Protovogaz">
    <Position X="9" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Protovogaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>