<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class_Ant">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAIAAAAKAAAAQAAAAACAAAAAAAAAAIJAAAAIBgAAA=</HashCode>
      <FileName>Assets\Scripts\New_Scripts\Class_Ant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Popcorn">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAQAAAAACAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\New_Scripts\Class_Popcorn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawn">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAAAAAAIAAAAAAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\New_Scripts\Spawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>